spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
bot.username=yashirin_raqamni_top_bot
bot.token=5145784459:AAGkY3wZi9SmKXZ4Ihdmx4eBCLGOYUjUswM